<!DOCTYPE html>
<html>
<style type="text/css" media="screen">

.text-base{
   opacity:1;
}
/* On cache le second texte */
.text-hover{
   display:inline-block;
}
/* On fait disparaitre le premier texte au passage de la souris. */
.button:hover span.text-base{
   opacity:0;
}
/* On fait apparaitre le second texte au passage de la souris. */
.button:hover span.text-hover{
   display:inherit;
   position:relative;
}


code {white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
      
        body {
          color: #444;
          font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
          font-size: 12px;
          line-height: 1.7;
          padding: 1em;
          margin: auto;
          max-width: 42em;
          background: #fefefe;
        }
      
        a {
          color: #0645ad;
          text-decoration: none;
        }
      
        a:visited {
          color: #0b0080;
        }
      
        a:hover {
          color: #06e;
        }
      
        a:active {
          color: #faa700;
        }
      
        a:focus {
          outline: thin dotted;
        }
      
        *::-moz-selection {
          background: rgba(255, 255, 0, 0.3);
          color: #000;
        }
      
        *::selection {
          background: rgba(255, 255, 0, 0.3);
          color: #000;
        }
      
        a::-moz-selection {
          background: rgba(255, 255, 0, 0.3);
          color: #0645ad;
        }
      
        a::selection {
          background: rgba(255, 255, 0, 0.3);
          color: #0645ad;
        }
      

        h1, h2, h3, h4, h5, h6 {
          color: #111;
          line-height: 125%;
          margin-top: 2em;
          font-weight: normal;
        }
      
        h4, h5, h6 {
          font-weight: bold;
        }
      
        h1 {
          font-size: 2.5em;
        }
      
        h2 {
          font-size: 2em;
        }
      
        h3 {
          font-size: 1.5em;
        }
      
        h4 {
          font-size: 1.2em;
        }
      
        h5 {
          font-size: 1em;
        }
      
        h6 {
          font-size: 0.9em;
        }
      
        blockquote {
          color: #666666;
          margin: 0;
          padding-left: 3em;
          border-left: 0.5em #EEE solid;
        }
      
        hr {
          display: block;
          height: 2px;
          border: 0;
          border-top: 1px solid #aaa;
          border-bottom: 1px solid #eee;
          margin: 1em 0;
          padding: 0;
        }
      
        pre, code, kbd, samp {
          color: #000;
          font-family: monospace, monospace;
          _font-family: 'courier new', monospace;
          font-size: 0.98em;
        }
      
        pre {
          white-space: pre;
          white-space: pre-wrap;
          word-wrap: break-word;
        }
      
        b, strong {
          font-weight: bold;
        }
      
        dfn {
          font-style: italic;
        }
      
        ins {
          background: #ff9;
          color: #000;
          text-decoration: none;
        }
      
        mark {
          background: #ff0;
          color: #000;
          font-style: italic;
          font-weight: bold;
        }
      
        sub, sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }
      
        sup {
          top: -0.5em;
        }
      
        sub {
          bottom: -0.25em;
        }
      
        ul, ol {
          margin: 1em 0;
          padding: 0 0 0 2em;
        }
      
        li p:last-child {
          margin-bottom: 0;
        }
      
        ul ul, ol ol {
          margin: .3em 0;
        }
      
        dl {
          margin-bottom: 1em;
        }
      
        dt {
          font-weight: bold;
          margin-bottom: .8em;
        }
      
        dd {
          margin: 0 0 .8em 2em;
        }
      
        dd:last-child {
          margin-bottom: 0;
        }
     
      
        figure {
          display: block;
          text-align: center;
          margin: 1em 0;
        }
      
        figure img {
          border: none;
          margin: 0 auto;
        }
      
        figcaption {
          font-size: 0.8em;
          font-style: italic;
          margin: 0 0 .8em;
        }
      
        table {
          margin-bottom: 2em;
          border-bottom: 1px solid #ddd;
          border-right: 1px solid #ddd;
          border-spacing: 0;
          border-collapse: collapse;
        }
      
        table th {
          padding: .2em 1em;
          background-color: #eee;
          border-top: 1px solid #ddd;
          border-left: 1px solid #ddd;
        }
      
        table td {
          padding: .2em 1em;
          border-top: 1px solid #ddd;
          border-left: 1px solid #ddd;
          vertical-align: top;
        }
      
        .author {
          font-size: 1.2em;
          text-align: center;
        }
      
        
          body {
            font-size: 12pt;
            max-width: 100%;
          }
      
          a, a:visited {
            text-decoration: underline;
          }
      
          hr {
            height: 1px;
            border: 0;
            border-bottom: 1px solid black;
          }
      
          a[href]:after {
            content: " (" attr(href) ")";
          }
      
          abbr[title]:after {
            content: " (" attr(title) ")";
          }
      
          .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
            content: "";
          }
      
          pre, blockquote {
            border: 1px solid #999;
            padding-right: 1em;
            page-break-inside: avoid;
          }
      
          tr, img {
            page-break-inside: avoid;
          }
      
          img {
            max-width: 100% !important;
          }
      
          @page :left {
            margin: 15mm 20mm 15mm 10mm;
        }
      
          @page :right {
            margin: 15mm 10mm 15mm 20mm;
        }
      
          p, h2, h3 {
            orphans: 3;
            widows: 3;
          }
      
          h2, h3 {
            page-break-after: avoid;
          }
        }
      
        nav::before {
          content: 'Table des mati\00e8res';
          font-weight: bold;
          padding-left: 2em;
        }
      
        nav {
        position: fixed;
        top: 0;
        left: 0;
        font-weight: 500;
        padding-top: 3em;
        width: 20%;
        }
      
        nav li {
          list-style-type: none;
          padding-top: 0.8em;
          line-height: 1.3em;
          
        }
      
        header {
          border: 1px solid rgb(200,200,200);
          padding:10px;
          background-color: rgb(240,240,240);
            
        }
      
        #schema-scholarly-article > span[property=name]:nth-child(1){
          font-size: xx-large;
          line-height: 2em;
          text-align: center;
        }
      
        #schema-scholarly-article > span[property=name]:nth-child(3){
          font-size: larger;
          line-height: 2em;
          text-align: center;
        }
      
      
        #schema-scholarly-article > span[property=author]{
          font-size: large;
          padding-top: 20px;
          line-height: 2em;
        }
      
      
      
        hr#startArticle {
          margin-top: 4em;
          height: 1px; 
          border-top : 1px solid rgb(200,200,200)
        }
      
       
.images {
	width: 100%;
height: 1200px;
display: inline-block;
margin: 10px;
}

.images p {
	position: absolute;
	padding: 10px;
	text-align: justify;
}

.left {
	float: left;
}
.right {
	float: right;
}


div.partie {
position: relative;
}

span:hover + div.meta {
  display: inline;
position: absolute;
left: 0;
right: 0;
}

div.meta {
  background: white;
  padding: 40px;
  width: 1600px;
  height: 100px;
position: absolute;
top: 30%;
opacity: 0%;
transition: opacity 5s ease-in-out
}

.meta:hover {
opacity: 100%;
}


.header { grid-area: header; }
.indice { grid-area: indice; }
.bloc { grid-area: bloc; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header header header header header header header'
    'indice bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc'
    'footer footer footer footer footer footer footer footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: grey;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 30px 0px;
  font-size: 30px;
}

</style>
</head>
<body>


<div class="grid-container">
  <div class="header"><h1>The transition-delay Property</h1></div>

<div class="indice">Indice</div>


<div class="bloc">
<div class="partie">
<object data="PDF/Coincidence.pdf" type="application/pdf" width="70%" height="950px">
  <embed src="PDF/Coincidence.pdf" type="application/pdf"/>
</object>
<div class="meta">
<p>Dans un premier temps, nous avons exploré la superposition des objets littéraires - Uncreative Writing et L’écriture sans écriture - en tant que tels (documents qui nous ont été transmis en format PDF). Cette visualisation implique un travail sur la transparence et l’opacité des document dans un même espace de lecture. Dans cet espace de lecture  conçu à partir du langage HTML, les deux objets littéraire sont en coïncidence : ils défilent ensemble comme une seule unité tout en consevant les caractéristiques propres de mises en page de l’édition numérique (page simple/double).</p>
</div>
</div>
</div>

<a href="#" class="button">
   <span class="texte-base">
      <img src="image/Coincidence1.png">
   </span>
   <span class="text-hover">
Dans un premier temps, nous avons exploré la superposition des objets littéraires - Uncreative Writing et L’écriture sans écriture - en tant que tels (documents qui nous ont été transmis en format PDF). Cette visualisation implique un travail sur la transparence et l’opacité des document dans un même espace de lecture. Dans cet espace de lecture  conçu à partir du langage HTML, les deux objets littéraire sont en coïncidence : ils défilent ensemble comme une seule unité tout en consevant les caractéristiques propres de mises en page de l’édition numérique (page simple/double).
    </span> 
</a>

<!--
<a href="#" class="button">
   <span class="text-base"><img class="left" src="image/Coincidence1.png" alt=""/></span>
   <span class="text-hover"><img class="left" src="image/Coincidence1.png" alt=""/>Dans un premier temps, nous avons exploré la superposition des objets littéraires - Uncreative Writing et L’écriture sans écriture - en tant que tels (documents qui nous ont été transmis en format PDF). Cette visualisation implique un travail sur la transparence et l’opacité des document dans un même espace de lecture. Dans cet espace de lecture  conçu à partir du langage HTML, les deux objets littéraire sont en coïncidence : ils défilent ensemble comme une seule unité tout en consevant les caractéristiques propres de mises en page de l’édition numérique (page simple/double).</span>
</a>
-->

<h2>Superpositions</h2>

<object class="text-base" data="PDF/Coincidence.pdf" type="application/pdf" width="100%" height="1200px">
  <embed src="PDF/Coincidence.pdf" type="application/pdf"/>
</object>

<p class="text-base">
Dans un premier temps, nous avons exploré la superposition  à partir du langage HTML, les deux objets littéraire sont en coïncidence : ils défilent ensemble comme une seule unité tout en consevant les caractéristiques propres de mises en page de l’édition numérique (page simple/double).
	</p>

<p class="text-hover">
Dans un premier temps, nous avons exploré la superposition des objets littéraires - Uncreative Writing et L’écriture sans écriture - en tant que tels (documents qui nous ont été transmis en format PDF). Cette visualisation implique un travail sur la transparence et l’opacité des document dans un même espace de lecture. Dans cet espace de lecture  conçu à partir du langage HTML, les deux objets littéraire sont en coïncidence : ils défilent ensemble comme une seule unité tout en consevant les caractéristiques propres de mises en page de l’édition numérique (page simple/double).
	</p>


</div>

</body>
</html>
